def calculating_math_func(data):
    # TODO добавьте параметр cache={} и используйте его для хранения данных ("изменяемые" mutable объекты указанные в
    #  качестве значений по-умолчанию сохраняются между вызовами функции).
    #  Эта особенность питона считается "ловушкой", тут вы просто знакомитесь с ней, чтобы не попадаться в неё в будущем
    result = 1
    for index in range(1, data + 1):
        result *= index
    result /= data ** 3
    result = result ** 10
    return result

#  Нужна подсказка: разве факториал не считается один раз итак?
# TODO Имеется ввиду что если вызывать функцию дважды для одно и того же числа, то в этом случае факториал надо брать
#  из "кеша"


