main = [1, 5, 3]
first = [1, 5, 1, 5]
second = [1, 3, 1, 5, 3, 3]

main.extend(first)
print('Кол-во пятерок в основном списке, слитом с первым побочным:', main.count(5))
# TODO Не хорошая практика итерируя по списку одновременно изменять его. Итерируйте с помощью range,
#  указав количество удаляемых элементов
while 5 in main:
    main.remove(5)
# TODO метод remove самостоятельно ищет первый по порядку элемент с указанным значением и
#  удаляет его, поэтому if не нужен

main.extend(second)
print('Кол-во троек в основном списке, слитом со вторым побочным:', main.count(3))
print('Итоговый список:', main)

